<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuzelli.transparentwallpaper.view.activity.WallListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cd3"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="原生"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_yuansheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cd3"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="手机视频文件"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_phone_file_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</ScrollView>
